{
  "version": 2,
  "framework": "nextjs",
  "buildCommand": "npm install --save-dev typescript @types/react @types/node && npm install @radix-ui/react-tabs --force && node fix-paths-vercel.js && node fix-imports.js && npm run build",
  "installCommand": "npm install"
} 